ELeagues/AboutUsPage.xaml

<Page x:Class="ELeagues.AbouUsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELeagues"
        mc:Ignorable="d"
        Title="AboutUs" Height="500" Width="900">
    <Grid Background="#FF31353C" Margin="0,0,-151,-43">
        <TextBlock HorizontalAlignment="Center" FontFamily="Georgia" FontStyle="Oblique"  FontSize="20" Margin="0,33,0,0" TextWrapping="Wrap" Text="O nas" VerticalAlignment="Top" Width="113" Height="46" Background="#FF31353C" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Segoe UI"  FontSize="20" TextWrapping="Wrap" Text="Aplikacja ELeagues ma za zadanie ułatwić organizowanie turniejów w jakiekolwiek gry (np. planszowe).
                   Twórcami jesteśmy my: Mateusz Maciejewski, Krzysztof Mausolf. Jesteśmy studentami drugiego roku informatyki na WMiI UMK w Toruniu." VerticalAlignment="Top" Width="584" Height="164" Background="#FF31353C" Foreground="White" Margin="209,84,0,0"/>

        <Label Content="" HorizontalAlignment="Left" Margin="233,169,0,0" VerticalAlignment="Top" Width="331" Foreground="White" RenderTransformOrigin="0.707,-0.054"/>
        <Button Command="NavigationCommands.BrowseBack" Content="Cofnij" Margin="44,51,928,464" Background="#FF31353C" Foreground="White" BorderBrush="#FF31353C"/>
    </Grid>
</Page>
