ELeagues/LogIn.xaml

<Page x:Class="ELeagues.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELeagues"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid Background="#FF31353C">
        <TextBlock HorizontalAlignment="Center" FontFamily="Georgia" FontStyle="Oblique"  FontSize="20" Margin="0,33,0,0" TextWrapping="Wrap" Text="Logowanie" VerticalAlignment="Top" Width="113" Height="46" Background="#FF31353C" Foreground="White"/>

        <TextBox HorizontalAlignment="Left" FontFamily="Georgia" Margin="237,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFA3AEC2" Background="#FF31353C" Foreground="White" FontSize="16"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="174,111,0,0" VerticalAlignment="Top" Width="58" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" FontFamily="Georgia" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFA3AEC2" Background="#FF31353C" Foreground="White" FontSize="16"/>
        <Label Content="Ps" HorizontalAlignment="Left" Margin="174,172,0,0" VerticalAlignment="Top" Width="58" Foreground="White"/>
        <Button Command="NavigationCommands.BrowseBack" Content="Cofnij" Margin="44,51,627,355"/>
    </Grid>
</Page>
