ELeagues/LogOn.xaml

<Page x:Class="ELeagues.LogOn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELeagues"
        mc:Ignorable="d"
        Title="LogOn" Height="450" Width="900">
    <Grid Background="#FF31353C" Margin="0,-24,0,24">
        <TextBlock HorizontalAlignment="Center" FontFamily="Georgia" FontStyle="Oblique"  FontSize="20" Margin="0,33,0,0" TextWrapping="Wrap" Text="Rejestracja" VerticalAlignment="Top" Width="113" Height="46" Background="#FF31353C" Foreground="White"/>

        <TextBox Name="e_mail" HorizontalAlignment="Left" FontFamily="Georgia" Margin="336,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFA3AEC2" Background="#FF31353C" Foreground="White" FontSize="16"/>
        <Label Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="154,114,0,0" VerticalAlignment="Top" Width="128" Foreground="White"/>
        <TextBox Name="pass" HorizontalAlignment="Left" FontFamily="Georgia" Margin="336,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFA3AEC2" Background="#FF31353C" Foreground="White" FontSize="16"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="224,162,0,0" VerticalAlignment="Top" Width="58" Foreground="White" RenderTransformOrigin="0.617,2.126"/>
        <Button Command="NavigationCommands.BrowseBack" Content="Cofnij" Margin="44,51,627,355" Background="#FF31353C" Foreground="White" BorderBrush="#FF31353C"/>
        <Label Content="Powtórz hasło" HorizontalAlignment="Left" Margin="194,207,0,0" VerticalAlignment="Top" Width="88" Foreground="White" RenderTransformOrigin="0.617,2.126"/>
        <TextBox Name="sec_pass" HorizontalAlignment="Left" FontFamily="Georgia" Margin="336,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFA3AEC2" Background="#FF31353C" Foreground="White" FontSize="16"/>
        <Button Click="save" Content="Zarejestruj" HorizontalAlignment="Left" Margin="328,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.621,-0.661" Height="40" Width="136" Background="#FF31353C" BorderBrush="#FF31353C" Foreground="White"/>
        <CheckBox x:Name="czy_admin"  Content="Chcę zostać adminem" HorizontalAlignment="Left" Margin="336,254,0,0" VerticalAlignment="Top" Foreground="white"/>
        <TextBlock Foreground="white"  HorizontalAlignment="Left" Margin="476,117,0,0" TextWrapping="Wrap" Text="Nazwa użytkownika i hasło nie mogą zaiwerać dukropka ':'. Hasło musi zawierać przynajmniej jedną wielką literę oraz składać się z 8 znaków"  VerticalAlignment="Top" Height="130" Width="166"/>

    </Grid>
</Page>
