ELeagues/NavigationPage.xaml

<Page x:Class="ELeagues.NavigationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigation="clr-namespace:ELeagues"
        mc:Ignorable="d"
        Title="ELeagues" Height="400" Width="600">
    <DockPanel>
        <Grid Background="#FF31353C" ButtonBase.Click="Grid_Click">
            <TextBlock HorizontalAlignment="Center" FontFamily="Georgia" FontStyle="Oblique"  FontSize="20" Margin="0,33,0,0" TextWrapping="Wrap" Text="WITAJ W ELEAGUES!" VerticalAlignment="Top" Width="216" Height="46" Background="#FF31353C" Foreground="White"/>


            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,84,0,135">
                <navigation:NavButton Text="Logowanie" Foreground="White" FontFamily="Georgia" FontSize="16" NavUri="LogIn.xaml"/>
                <navigation:NavButton Text="Rejestracja" Foreground="White" FontFamily="Georgia" FontSize="16" NavUri="LogOn.xaml"/>
                <navigation:NavButton Text="O nas" Foreground="White" FontFamily="Georgia" FontSize="16"/>
                <navigation:NavButton Text="Wyjście" Foreground="White" FontFamily="Georgia" FontSize="16"/>
            </WrapPanel>

            <!--
            <Button x:Name="btn2" Click="click_btn2" MouseEnter="Focus2" MouseLeave="Blur2" Content="Rejestracja" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="140" Background="#FF31353C" BorderBrush="#FFA3AEC2" Foreground="White" FontSize="16" FontFamily="Georgia" />
            <Button x:Name="btn3" MouseEnter="Focus3" MouseLeave="Blur3" Content="O nas" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Height="41" Width="140" Background="#FF31353C" BorderBrush="#FFA3AEC2" Foreground="White" FontSize="16" FontFamily="Georgia" />
            <Button x:Name="btn4" MouseEnter="Focus4" MouseLeave="Blur4" Content="Wyjście" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Height="41" Width="140" Background="#FF31353C" BorderBrush="#FFA3AEC2" Foreground="White" FontSize="16" FontFamily="Georgia" />
            -->

        </Grid>
    </DockPanel>

</Page>
