ELeagues/UserPage.xaml

<Page x:Class="ELeagues.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UserPage" Height="450" Width="800">
    <Grid Background="#FF31353C">
        <TabControl>
            <TabItem Header="Strona główna">
                <StackPanel Background="#FF31353C" Height="433" Margin="-2,-2,-2,-2">
                    <Label Loaded="CheckLogged"  x:Name="hello_user"  Content="" Foreground="white" FontSize="14" Width="335"/>
                    
                    <Button Click="Back" Content="Wyloguj" Margin="44,51,627,355" Background="#FF31353C" Foreground="White" BorderBrush="#FF31353C"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tworzenie Turnieju i ligi" x:Name="turnieje">
                <StackPanel Background="#FF31353C"  Margin="-2,-2,-2,-2">
                    <Label  Content="Ilosc rund" Foreground="white" FontSize="14" Width="71"/>
                    <TextBox TextChanged="CheckRounds"  Name="iloscRund"  Width="50"/>
                    <Label Content="Dodaj graczy" Foreground="white" FontSize="14" Width="100"/>
                    <TextBox x:Name="usernameGracza" Width="324"/>
                    <Button Click="AddPlayer" Content="Dodaj" Background="#FF31353C" Foreground="White" BorderBrush="#FF31353C" Height="50"/>
                    <Button  Click="ShowAllPlayers" Content="Pokaż wszystkich graczy" Background="#FF31353C" Foreground="White" BorderBrush="#FF31353C" Height="50" Width="793"/>
                    <Button Click="SaveTournament"  x:Name="save_button" Visibility="Hidden" Content="Zapisz" Background="#FF31353C" Foreground="White" BorderBrush="#FF31353C" Height="50"/>
                    <Label  Visibility="Hidden" Content="Czy stworzyć nową ligę turniejów?" Foreground="white" FontSize="14" Width="220"/>
                    <CheckBox x:Name="add_league"  Foreground="White" Content="Dodaj nową ligę" Height="38" Width="124"/>


                </StackPanel>
            </TabItem>
            <TabItem Header="Edytuj mecze" x:Name="editMatch" Height="20" VerticalAlignment="Top">
                <StackPanel Background="#FF31353C"  Margin="-2,-2,-2,-2">
                    <Button Click="ShowMyTournaments"  x:Name="turnieje_ligi" Content="Pokaż moje turnieje" Background="#FF31353C" Foreground="White" BorderBrush="#FF31353C" Height="50" Width="793"/>
                    <Label Content="Wpisz id meczu do edycji" Foreground="white" FontSize="14" Width="193"/>
                    <TextBox TextChanged="ShowButtonM"  x:Name="m_id"  Width="100"/>
                    <Button Visibility="Hidden" x:Name="edit_btns"  Click="ShowEditButtons" Content="Rozpocznij edycję" Background="#FF31353C" Foreground="White" BorderBrush="#FF31353C" Height="50"/>
                    
                    <Label Visibility="Hidden" x:Name="lab_g1"  Content="Gracz 1" Foreground="white" FontSize="14" Width="193"/>
                    <TextBox Visibility="Hidden" x:Name="gamer1"  Width="100"/>
                    <Label Visibility="Hidden" x:Name="lab_s1" Content="Wynik gracza 1" Foreground="white" FontSize="14" Width="193"/>
                    <TextBox Visibility="Hidden" x:Name="score1"  Width="100"/>

                    <Label Visibility="Hidden" x:Name="lab_g2" Content="Gracz 2" Foreground="white" FontSize="14" Width="193"/>
                    <TextBox Visibility="Hidden" x:Name="gamer2"  Width="100"/>
                    <Label Visibility="Hidden" x:Name="lab_s2" Content="Wynik gracza 2" Foreground="white" FontSize="14" Width="193"/>
                    <TextBox Visibility="Hidden" x:Name="score2"  Width="100"/>
                    
                    <Button Visibility="Hidden" x:Name="edit"  Click="EditMatch" Content="Edytuj" Background="#FF31353C" Foreground="White" BorderBrush="#FF31353C" Height="50"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1130,350,0,0" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Page>
