ELeagues/UserPage.xaml

<Page x:Class="ELeagues.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UserPage" Height="450" Width="800">
    <Grid Background="#FF31353C">
        <TabControl>
            <TabItem Header="Strona główna">
                <StackPanel Background="#FF31353C">
                    <Label Loaded="CheckLogged"  x:Name="hello_user"  Content="" Foreground="white" FontSize="14" Width="335"/>
                    
                    <Button Click="Back" Content="Wyloguj" Margin="44,51,627,355" Background="#FF31353C" Foreground="White" BorderBrush="#FF31353C"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tworzenie Turnieju" x:Name="turnieje">
                <StackPanel Background="#FF31353C">
                    <Label Content="Nazwa nowego turnieju" Foreground="white" FontSize="14" Width="161"/>
                    <TextBox x:Name="nazwaTurnieju" Width="324"/>
                    <Label Content="Ilosc rund" Foreground="white" FontSize="14" Width="71"/>
                    <TextBox KeyDown="CheckRounds"  x:Name="iloscRund"  Width="50"/>
                    <Label Content="Dodaj graczy" Foreground="white" FontSize="14" Width="100"/>
                    <TextBox x:Name="usernameGracza" Width="324"/>
                    <Button Content="Dodaj" Background="#FF31353C" Foreground="White" BorderBrush="#FF31353C" Height="50"/>
                    <Button Click="SaveTournament"  x:Name="save_button" Visibility="Hidden" Content="Zapisz" Background="#FF31353C" Foreground="White" BorderBrush="#FF31353C" Height="50"/>
                    <Label Content="" x:Name="test" Foreground="white"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Dodawanie adminów" x:Name="dodajAdmina">
                <StackPanel Background="#FF31353C">
                    <Label Content="Dodaj do grupy adminów" Foreground="white" FontSize="14" Width="335"/>
                    
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
